---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 24SEP2024
  Changes:
    - updated license year
    - updated mod description
    - standardized code formatting
  Locale:
    - added Chinese (zh-CN) locale from Crowdin
    - added French (fr) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 28OCT2023
  Changes:
    - updated license year
  Locale:
    - added German (de) locale from Crowdin
    - added Polish (pl) locale from Crowdin
    - added Russian (ru) locale from Crowdin
    - added Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 20MAR2022
  Changes:
    - Unlock Automatic Discharge Defense recipe when the mod is added to a game where the research has already been unlocked
    - update license to CC BY-NC-SA 4.0
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 25OCT2021
  Changes:
    - initial release on mod portal
