---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 28OCT2023
  Changes:
    - update license year
  Locale:
    - add German (de) locale from Crowdin
    - add Polish (pl) locale from Crowdin
    - add Russian (ru) locale from Crowdin
    - add Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 20MAR2022
  Changes:
    - Unlock Automatic Discharge Defense recipe when the mod is added to a game where the research has already been unlocked
    - update license to CC BY-NC-SA 4.0
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 25OCT2021
  Changes:
    - initial release on mod portal
