
[equipment-name]
automatic-discharge-defense-equipment=Automatyczna obrona wyładowcza

[equipment-description]
automatic-discharge-defense-equipment=Automatycznie zadaje obrażenia, odpycha i paraliżuje pobliskich przeciwników

[item-name]
automatic-discharge-defense-equipment=Automatyczna obrona wyładowcza

[item-description]
automatic-discharge-defense-equipment=Automatycznie zadaje obrażenia, odpycha i paraliżuje pobliskich przeciwników

[recipe-name]
automatic-discharge-defense-equipment=Automatyczna obrona wyładowcza


