
[equipment-name]
automatic-discharge-defense-equipment=Décharge électrique de défense

[equipment-description]
automatic-discharge-defense-equipment=Repousse, étourdit et blesse les ennemis proches automatiquement

[item-name]
automatic-discharge-defense-equipment=Décharge électrique de défense

[item-description]
automatic-discharge-defense-equipment=Repousse, étourdit et blesse les ennemis proches automatiquement

[recipe-name]
automatic-discharge-defense-equipment=Décharge électrique de défense automatique


