
[equipment-name]
automatic-discharge-defense-equipment=Автоматичний розрядний захист

[equipment-description]
automatic-discharge-defense-equipment=Автоматично завдає шкоди, відкидає та оглушує ворогів поруч

[item-name]
automatic-discharge-defense-equipment=Автоматичний розрядний захист

[item-description]
automatic-discharge-defense-equipment=Автоматично завдає шкоди, відкидає та оглушує ворогів поруч

[recipe-name]
automatic-discharge-defense-equipment=Автоматичний розрядний захист


