
[equipment-name]
automatic-discharge-defense-equipment=Автоматическая защита от разряда

[equipment-description]
automatic-discharge-defense-equipment=Автоматически наносит урон, отбрасывает назад и оглушает ближайших врагов

[item-name]
automatic-discharge-defense-equipment=Автоматическая защита от разряда

[item-description]
automatic-discharge-defense-equipment=Автоматически наносит урон, отбрасывает назад и оглушает ближайших врагов

[recipe-name]
automatic-discharge-defense-equipment=Автоматическая защита от разряда


