
[equipment-name]
automatic-discharge-defense-equipment=Automatische Entladungsverteidigung

[equipment-description]
automatic-discharge-defense-equipment=Fügt Feinden in der Nähe automatisch Schaden zu, stößt sie zurück und betäubt sie

[item-name]
automatic-discharge-defense-equipment=Automatische Entladungsverteidigung

[item-description]
automatic-discharge-defense-equipment=Fügt Feinden in der Nähe automatisch Schaden zu, stößt sie zurück und betäubt sie

[recipe-name]
automatic-discharge-defense-equipment=Automatische Entladungsverteidigung


